.site-page-header {
    -webkit-app-region: drag;
    .ant-input-group-addon {
        background-color: transparent;
    }
    .ant-input {
        outline: none;
    }
    .all-screen {
        flex: 1;
    }
    .my-font {
        font-size: 12px;
    }
}
