@import '~antd/dist/antd.less';
.main-content {
  height: 100vh;
  .ant-tabs-tab-active .anticon svg {
    color: #00CED1;
  }
}
.ant-layout {
  border-radius: 20px;
}
.ant-tabs-tabpane {
  display: flex;
}
.webkit-no-drag {
  -webkit-app-region: no-drag;
  cursor: pointer;
}
.webkit-drag {
  -webkit-app-region: drag;
}
.anticon svg {
  color: #fff;
}
.ant-input-group-addon{
  .ant-input-search-button {
    border: 2px #EFEFEF solid;
    border-left: none;
    border-bottom-right-radius: 1px;
    border-top-right-radius: 1px;
  }
} 
.ant-layout-footer {
  padding: 0 50px;
  background: rgba(46, 103, 156, 0.2);
}
.ant-layout-header {
  line-height: 0;
  height: auto;
  margin: 13px 15px 0;
  padding: 0 0;
}
.ant-layout-content {
  padding-top: 110px;
}
// 预定义样式
.flex-align-mid {
  align-items: center;
}
.flex-align-self-start {
  align-items: flex-start;
}

.flex-justify-end {
  justify-content: flex-end;
}
.full {
  width: 100%;
}
.item-fixed {
  position: fixed;
}

.flex-type {
  display: flex;
}
.flex-justify-start {
  justify-content: flex-start;
}
.flex-justify-evenly {
  justify-content: space-between;
}

.border-radius-5 {
  border-radius: 50%;
}
.padding-top5 {
  padding-top: 5px;
}	
